<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> FilmeFlix || Cadastro de filmes </title>
</head>

<body>

    



    <style>
        .form {
            width: 350px;
            height: 80%;
        }

       

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #068688;
            text-align: center;
        }

        .container{
    max-width: 600px;
    margin: 0 auto;
    padding: 0 2%;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    
    }
    .h2{
    text-size-adjust: 42px;
    }
    header{
    padding: 8px 0;
    background-color:white;
    height: 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  
    header{
      padding: 8px 0;
      background-color: #068688;
      height: 70px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
  
  
    
    .logo{
    float: inline-start;  
    }
    .logo h2{
    
    font-weight: normal;
    font-size: 35px;
    display: inline-block;
    text-align: left;
    justify-items: left ;
    
    }
    .logo img{
    width: 72px;
    align-items: center;
    text-align: center;
    margin-left: -60%;
    
    }
    .logo a{
    color:#ffffff;
    text-decoration: none;
    }
  
   .mt-0.mb-1{
    font-size: 35px;
    color:#bd3e4fbe;
   }
  
    .media-body{ 
      font-size: 25px;
  
    }
  
    .container h1{
        font-size: 80px;
        font-weight: normal;
        color: white;
    }
  
    
    body {
      margin: 0;
      font-family: Open-sans, sans-serif;
      background-color: #ffffff;
      
    }
    h1, h2, h3 {
      font-family: Raleway, Helvetica, sans-serif;
    }
    h2 {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 30px;
      margin-top: 0;
    }
  
  
  
  #linha-vertical {
      height: 600px;
       border-left: 3px solid rgba(150, 144, 144, 0.758);
      
       position: absolute;
       left: 70%;
  
    }
  
    .banner{
      margin-left: 73%;
      margin-top: -30%;
      
    }
  
    
  .banner h2{
    font-size: 28px;
    font-weight: normal;
    color: white; 
    
  }
  
  .video{
    margin-left: 5%;
  }
  
  h1{
    margin-left: 5%;
    color: white; 
  }
  
    .b{
      color: #068688;
      margin-left: 75%;
      margin-top: -180%;
      height: 50px;
      width: 160px;
      font-size: 15px;
    }
  
    .form{
      text-align: center;
      margin-left: 650px;
      font-size: 30px;
      width: 600px;
    }
  
    .lado{
      margin-left: 5%;
    }
  
    .ha{
      font-size: 28px;
      font-weight: normal;
      color:rgba(235, 96, 15, 0.47); 
    }

    .txt{
      font-size: 20px;
    }
  
    .k {
      font-size: 140%;
    }
  
    #linha-vertical2 {
      height: 600px;
       border-left: 3px solid rgba(150, 144, 144, 0.758);
      
       position: absolute;
       left: 50%;
  
    }



nav.menu-desktop{
  float: right;
  margin-right: -450px;
}



nav.menu-desktop ul{

  position: relative;

  top: 8px;

}



nav.menu-desktop li{

  padding: 0 10px;

  font-weight: lighter;

  display: inline-block;

}

nav.menu-desktop a{

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  color: #cf9364;

  font-size: 22px;

  margin-right: 35px;

  text-decoration: none;

}

nav.menu-desktop a:hover{

  text-decoration: underline;

}

.candidatar{
  float: right;
}

.au{
    margin-left: 4%;
    
}

.labels2 span{

    color: white;

    background-color: rgba(207, 120, 44, 0.9);

    border-radius: 100px;

    padding: 2px 20px;

}

h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 0;
  color: white;
}

.image {
  cursor: zoom-in;
  width: 150px;
  transition: .5s;
}
.image:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 480px) {
  .image {
    width: 100px;
  }
 
}

div.box {
  
  height: 360px;
   width: 300px;
  display: inline-block;
  padding: 40px;
  text-align: center;
 
}
  .btncadastro{
    width: 100px;
    height: 50px;
    font-size: 20px;
  }

  .escolha{
    font-size: 20px;
    width: 250px;
    height: 50px;
  }

  .sinop{
    font-size: 20px;
  }
    </style>


<header>
    <div class="container">
    <div class="logo">
        <img src="img/movie-camera-illustration-in-minimal-style-png.png" >
            <a href="index.html">
            <h2>FilmeFlix</h2>
            </a>


            <nav class="menu-desktop">

                <ul>
    
                    <li>
    
                        <a href="index.html">Home</a>
    
                    </li>
    
    
    
                    <li>
    
                        <a href="jobs.html">Empregos</a>
    
                    </li>
    
    
    
                    <li>
    
                        <a href="report.html">Reporte</a>
    
                    </li>

                    <li>
    
                        <a href="cadastro.html">Cadastro</a>
    
                    </li>
    
                </ul>
    
            </nav>
            
        </div>

       

   

    
    </header>

    <centro>
        <h1> CADASTRO DE FILMES </h1>
    </centro>

    <div class="centro">

        <div class="form">
            <form>
                <fieldset>

                    <legend> Informações sobre o filme </legend>

                    <label for="nome"> Nome do filme: </label> <br>
                    <input class="txt" type="text" name="nome" id="nome"><br><br>

                    <label for="elenco"> Elenco principal: </label><br>
                    <input class="txt" type="text" name="elenco" id="elenco"><br><br>

                    <label for="produtora"> Produtora de filmes: </label><br>
                    <input class="txt" type="text" name="produtora" id="produtora"><br><br>

                    <label for="furacao"> Duração: </label><br>
                    <input class="txt" type="text" name="duracao" id="duracao"><br><br>

                    <label for="itens" placeholder="sele"> Faixa etária:</label> <br>
                    <select name="itens" class="escolha">
                        <option value="" disabled selected hidden> Selecionar faixa etária</option>
                        <option value="0"> L </option>
                        <option value="1"> 10 </option>
                        <option value="2"> 12 </option>
                        <option value="3"> 14 </option>
                        <option value="4"> 16 </option>
                        <option value="5"> 18 </option>
                    </select>
                    <br><br>


                    <label for="texto">Sinopse:</label><br>
                    <textarea class="sinop"name="texto" cols="40" rows="10"></textarea>

                    <br><br>

                    <label for=""> Filme destaque: </label><br>

                    <input type="checkbox" name="sim"> Sim
                    <input type="checkbox" name="não"> Não
                    <br><br>
                    <input class="btncadastro" type="submit" value="Salvar" name="salvar">
                    <input class="btncadastro" type="reset" value="Cancelar" name="cancelar">

                </fieldset>
            </form>
        </div>
    </div>
    <br><br> <br><br> <br><br> <br><br>
   



</body>

</html>