<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> FilmeFlix - Listagem de filmes </title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 6px;
        }

        a>button {
            background-color: red;
            border-radius: 5px;
            border: 0px;
            padding: 5px;
        }

    
    </style>

</head>

<body>
    <h1>FilmeFlix</h1>

    <h2>
        Lista de filmes disponíveis na plataforma
    </h2>


    <a href="cadastro.html"><button> Incluir novos filmes </button></a>
    <br><br>

    <table>

        <tr>
            <th>Cod</th>
            <th>Título</th>
            <th>Destaque</th>
            <th></th>
        </tr>

        <tr>
            <td>#473875</td>
            <td> Terrifier</td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
    
        <tr>
            <td>#948573</td>
            <td> It - A Coisa </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
   
        <tr>
            <td>#0293742</td>
            <td> Hereditário </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
   
        <tr>
            <td>#284756</td>
            <td> Hora do Pesadelo </td>
            <td> Sim </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        
        <tr>
            <td>#273649</td>
            <td> Gente Grande </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>

        
        <tr>
            <td>#182064</td>
            <td> As Branquelas </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>

        
        <tr>
            <td>#092746</td>
            <td> O Auto da Compadecida </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>

        <tr>
            <td>#726355</td>
            <td> Tempos Modernos </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>

        <tr>
            <td>#782355</td>
            <td> WALL-E </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>

        <tr>
            <td>#782351</td>
            <td> Operação Big Hero </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>

        <tr>
            <td>#789355</td>
            <td> Zootopia: Essa Cidade É o Bicho </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>

        <tr>
            <td>#782195</td>
            <td> Kung Fu Panda </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#092746</td>
            <td> A fuga das galinhas </td>
            <td> Sim </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#092746</td>
            <td> Ratatouille </td>
            <td> Sim </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        

        <tr>
            <td>#728375</td>
            <td> Os Mercenários </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#782985</td>
            <td> Em Ritmo de Fuga </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#163195</td>
            <td> John Wick 3 </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#182695</td>
            <td> O Cavaleiro das Trevas  </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#092746</td>
            <td> O Abutre </td>
            <td> Sim </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        
        <tr>
            <td>#092746</td>
            <td> O circulo de fogo </td>
            <td> Sim </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        
       


        <tr>
            <td>#846835</td>
            <td> A Voz do Silêncio: Koe no Katachi </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#2761294</td>
            <td> Your Name: Kimi no na wa </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#172395</td>
            <td> Jujutsu Kaisen </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        <tr>
            <td>#610595</td>
            <td> My Hero Academia: Missão Mundial de Heróis </td>
            <td> Não </td>
            <td><a href="cadastro.html"><button>Editar</button></a></td>
        </tr>
        


    </table>


    <br>
    <input class="excloi" type="submit" value="Excluir filme">
</body>

</html>