<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> FilmeFlix - Listagem de filmes </title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 6px;
        }

        .excloi {
            background-color: red;
            border-radius: 5px;
            border: 0px;
            padding: 5px;
        }

        .edita {
            background-color: red;
            border-radius: 5px;
            border: 0px;
            padding: 5px;
        }

        .inclui {
            background-color: red;
            border-radius: 5px;
            border: 0px;
            padding: 5px;
        }

    
    </style>

</head>

<body>
    <h1>FilmeFlix</h1>

    <h2>
        Lista de filmes disponíveis na plataforma
    </h2>


    <input class="inclui" type="submit" value="Incluir novos filmes">
    <br><br>

    <table>

        <tr>
            <th>Cod</th>
            <th>Título</th>
            <th>Destaque</th>
            <th></th>
        </tr>

        <tr>
            <td> #134340 </td>
            <td> Ordem paranormal RPG calamidade epsiódio 8 "Escolhas"</td>
            <td> Sim </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>


        <tr>
            <td>#473875</td>
            <td> Terrifier</td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#938503</td>
            <td> Halloween Ends - O Acerto de Contas Final </td>
            <td> Sim </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#948573</td>
            <td> It - A Coisa </td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#203947</td>
            <td> Tubarão </td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#182743</td>
            <td> Jogos Mortais </td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#0293742</td>
            <td> Hereditário </td>
            <td> Sim </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#274653</td>
            <td> O Brinquedo Assassino </td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#273756</td>
            <td> Sexta-Feira 13 </td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#284756</td>
            <td> Hora do Pesadelo </td>
            <td> Sim </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#768574</td>
            <td> Pânico </td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#273649</td>
            <td> Gente Grande </td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#182064</td>
            <td> As Branquelas </td>
            <td> Sim </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#092746</td>
            <td> O Auto da Compadecida </td>
            <td> Sim </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

        
        <tr>
            <td>#726355</td>
            <td> Tempos Modernos </td>
            <td> Não </td>
            <td><input class="edita" type="submit" value="Editar"></td>
        </tr>

    </table>


    <br>
    <input class="excloi" type="submit" value="Excluir filme">
</body>

</html>